
version: '2.1'
services:
  base-mariadb102:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root_pass} # changeme
    image: ${IMAGE_PREFIX:-home1oss}/mariadb:${IMAGE_VERSION:-10.2.14}
    restart: always
