
version: '2.1'
services:
  mysql56:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_REGISTRY:-home1oss}/mysql:5.6.40
    restart: always
    command: [--character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci]
    container_name: ${MYSQL_DOMAIN:-mysql}.${INFRASTRUCTURE:-local}
    environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-root_pass} # changeme
    - MYSQL_USER=${MYSQL_USER:-user} # changeme
    - MYSQL_PASSWORD=${MYSQL_PASSWORD:-user_pass} # changeme
    - MYSQL_DATABASE=${MYSQL_DATABASE:-db}
    hostname: ${MYSQL_DOMAIN:-mysql}.${INFRASTRUCTURE:-local}
    # --net=host in order to be able to connect from outside of docker
    #network_mode: host
    ports:
    - "3306:3306"
    volumes:
    - volume-mysql56:/var/lib/mysql

networks:
  default:
    external:
      name: oss-network

volumes:
  volume-mysql56: {}
